[tox]
envlist = py36,py37
skipsdist = True

[testenv]
deps=-rrequirements/dev.txt
commands=
    flake8 .
    pytest --cov=./jipy -v

[flake8]
exclude = .tox,./build,__init__.py,ipython_config.py
filename = *.py
ignore = D401
