[tox]
envlist = py36,py37
skipsdist = True

[testenv]
deps=
    flake8 
    flake8-docstrings
    pytest
    pytest-cov
commands=
    flake8 .
    pytest --cov=./jipy -v

[flake8]
exclude = .tox,./build,__init__.py,ipython_config.py
filename = *.py
ignore = D401
